demo4.4/demo4.4/Silverlight3dApp/MainPage.xaml

<UserControl x:Class="Silverlight3dApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d"
    d:DesignHeight="400" d:DesignWidth="600">

    <Grid x:Name="LayoutRoot" Background="White">
        <!--3D drawing surface-->
        <DrawingSurface x:Name="myDrawingSurface" Draw="myDrawingSurface_Draw"/>
        <!--sys info-->
        <TextBlock x:Name="textInfo" Width="480" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Orange" Text="info"/>
        <!--navigation-->
        <StackPanel Width="120" Height="auto" Background="LightGray" HorizontalAlignment="Right" VerticalAlignment="Top" Opacity="0.75">
            <!--search box-->
            <TextBox x:Name="searchBox" Width="120" Height="25" Margin="0 1 0 2" Text="search..." Foreground="Gray" />
            <!--research nav panel-->
            <TextBlock x:Name="labelResearch" Padding="5" Width="120" Text="&lt; RESEARCH" Foreground="Black" TextAlignment="Left" FontWeight="Bold" MouseLeftButtonDown="mainLabel_MouseLeftButtonDown"/>
            <Slider x:Name="researchWeight" Margin="0" Minimum="0" Maximum="1.0" ValueChanged="overallSlider_valueChanged"/>
            <StackPanel x:Name="researchPanel" Orientation="Vertical" Width="120" >
                <TextBlock x:Name="labelResearchOutput" Padding="3" Width="120" Text=" Output" Foreground="Black" FontSize="12" MouseLeftButtonDown="subPanel_MouseLeftButtonDown"/>
                <Slider x:Name="schoolConnectionSlider" Height="10" Margin="0" Minimum="0.0" Maximum="10.0" ValueChanged="schoolConnection_ValueChanged"/>
                <Slider x:Name="researchOutputSlider" Margin="0" Minimum="0.0" Maximum="1.0" ValueChanged="researchSubLabel_valueChanged"/>
                <StackPanel x:Name="stackPanelSchools" Orientation="Vertical" Width="120"></StackPanel>
                <TextBlock x:Name="labelResearchEnvironment" Padding="3" Width="120" Text=" Environment" Foreground="Black" FontSize="12" MouseLeftButtonDown="subPanel_MouseLeftButtonDown"/>
                <Slider x:Name="researchEnvironmentSlider" Margin="0" Minimum="0.0" Maximum="1.0" ValueChanged="researchSubLabel_valueChanged"/>
                <StackPanel x:Name="stackPanelResearchEnvironment" Orientation="Vertical" Width="120"></StackPanel>
                <TextBlock x:Name="labelResearchImpact" Padding="3" Width="120" Text=" Impact" Foreground="Black"  FontSize="12" MouseLeftButtonDown="subPanel_MouseLeftButtonDown"/>
                <Slider x:Name="researchImpactSlider" Margin="0" Minimum="0.0" Maximum="1.0" ValueChanged="researchSubLabel_valueChanged"/>
                <StackPanel x:Name="stackPanelResearchImpact" Orientation="Vertical" Width="120"></StackPanel>
            </StackPanel>
            <!--teaching nav panel-->
            <TextBlock x:Name="labelTeaching" Padding="5" Width="120" Text="&lt; TEACHING" Foreground="Black" TextAlignment="Left" FontWeight="Bold" MouseLeftButtonDown="mainLabel_MouseLeftButtonDown"/>
            <Slider x:Name="teachingWeight" Margin="0" Minimum="0" Maximum="1.0"  ValueChanged="overallSlider_valueChanged"/>
            <StackPanel x:Name="teachingPanel" Orientation="Vertical" Width="120" >
                <TextBlock x:Name="labelTeachingCourse" Padding="3" Width="120" Text=" Course" Foreground="Black" FontSize="12" MouseLeftButtonDown="subPanel_MouseLeftButtonDown"/>
                <Slider x:Name="teachingCourseSlider" Margin="0" Minimum="0.0" Maximum="1.0" ValueChanged="researchSubLabel_valueChanged"/>
                <TextBlock x:Name="labelTeachingTime" Padding="3" Width="120" Text=" Time" Foreground="Black" FontSize="12" MouseLeftButtonDown="subPanel_MouseLeftButtonDown"/>
                <Slider x:Name="teachingTimeSlider" Margin="0" Minimum="0.0" Maximum="1.0" ValueChanged="researchSubLabel_valueChanged"/>
                <TextBlock x:Name="labelTeachingStudent" Padding="3" Width="120" Text=" Student" Foreground="Black" FontSize="12" MouseLeftButtonDown="subPanel_MouseLeftButtonDown"/>
                <Slider x:Name="teachingStudentSlider" Margin="0" Minimum="0.0" Maximum="1.0" ValueChanged="researchSubLabel_valueChanged"/>
            </StackPanel>
            <!--enterprising nav panel-->
            <TextBlock x:Name="labelEnterprising" Padding="5" Width="120" Text="&lt; ENTERPRISING" Foreground="Black" TextAlignment="Left" FontWeight="Bold" MouseLeftButtonDown="mainLabel_MouseLeftButtonDown" />
            <Slider x:Name="enterprisingWeight" Margin="0" Minimum="0" Maximum="1.0" ValueChanged="overallSlider_valueChanged"/>
            <StackPanel x:Name="enterprisingPanel" Orientation="Vertical" Width="120">
                <TextBlock x:Name="labelEnterprisingOutput" Padding="3" Width="120" Text=" Output" Foreground="Black" FontSize="12" MouseLeftButtonDown="subPanel_MouseLeftButtonDown"/>
                <Slider x:Name="enterprisingOutputSlider" Margin="0" Minimum="0.0" Maximum="1.0" ValueChanged="researchSubLabel_valueChanged"/>
                <TextBlock x:Name="labelEnterprisingFund" Padding="3" Width="120" Text=" Fund" Foreground="Black" FontSize="12" MouseLeftButtonDown="subPanel_MouseLeftButtonDown"/>
                <Slider x:Name="enterprisingFundSlider" Margin="0" Minimum="0.0" Maximum="1.0" ValueChanged="researchSubLabel_valueChanged"/>
                <TextBlock x:Name="labelEnterprisingImpact" Padding="3" Width="120" Text=" Impact" Foreground="Black" FontSize="12" MouseLeftButtonDown="subPanel_MouseLeftButtonDown"/>
                <Slider x:Name="enterprisingImpactSlider" Margin="0" Minimum="0.0" Maximum="1.0" ValueChanged="researchSubLabel_valueChanged"/>
            </StackPanel>
        </StackPanel>
        <!--<Slider x:Name="sliderYaw" Width="125" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Minimum="0" Maximum="6.283" Margin="0 0 0 25" ValueChanged="YPRSlider_ValueChanged"/>
        <Slider x:Name="sliderPitch" Width="125" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Minimum="0" Maximum="6.283" Margin="130 0 0 25" ValueChanged="YPRSlider_ValueChanged"/>
        <Slider x:Name="sliderRoll" Width="125" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Minimum="0" Maximum="6.283" Margin="260 0 0 25" ValueChanged="YPRSlider_ValueChanged"/>-->
        <TextBlock x:Name="sysInfo" Width="auto" Height="15" Foreground="Orange" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Border x:Name="loading" Background="Black" Opacity="0.45" Width="120" Height="30"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock  Text="Loading data..." Foreground="White" />
        </Border>
    </Grid>
</UserControl>
